Female,Cool face,2024-08-27 08:57:53,
Female,Cool face,2024-08-27 08:57:55,
Female,Cool face,2024-08-27 08:57:57,
Female,Angry face,2024-08-27 08:58:00,
Male,Sad face,2024-08-27 09:00:53,
Male,Sad face,2024-08-27 09:00:54,
Male,Sad face,2024-08-27 09:00:55,
Male,Sad face,2024-08-27 09:00:55,
Male,Sad face,2024-08-27 09:00:55,
Male,Sad face,2024-08-27 09:00:55,
Male,Sad face,2024-08-27 09:00:55,
Male,Sad face,2024-08-27 09:00:56,
Male,Angry face,2024-08-27 09:00:57,
Female,Angry face,2024-08-27 09:27:54,
Male,Sad face,2024-08-27 09:27:56,
Male,Cool face,2024-08-27 09:27:57,
Female,Sad face,2024-08-27 09:28:13,
Female,Sad face,2024-08-27 09:28:14,
Male,Sad face,2024-08-27 09:35:53,
Female,Angry face,2024-08-27 09:35:55,
Male,Cool face,2024-08-27 09:35:56,
